
<!DOCTYPE html>
<html>
  
	<head>
		<link rel="icon" type="image/png" href="favicon.ico">
    		<title>unixporn</title>
                <meta charset="UTF-8">
		<style type="text/css">
			body {
				font-family: Helvetica;
				font-size: 14px;
				margin: 0;
				color: #444;
			}
			#content {
				margin: auto;
				margin-top: 20px;
				width: 800px;
			}
			.big {
				font-size: 60px;
				margin-bottom: 0px;
			}
			h2 {
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 0;
				margin-left: 0;
			}
			h1 {
				font-size: 30px;
				font-weight: 500;
				margin-bottom: 0;
			}
			#footer {
				border-top: 1px solid #d3d3d3;
			 	text-align: right;
			}
			#footer p {
			  font-size: 12px;
			  color: #999;
			  
			}
			.underp {
			  margin-top: 5px;
			}
			ul {
				margin-top: 5px;
			}
			a {
			  color: #76933E;
			  text-decoration: none;
			}
			a:hover {
			  color: #4b5d27;
			}
			.portal {
				padding: 0;
				list-style-type: none;
			}
			.portal > li{
				height: 55px;
				line-height: 1.4;
			}
			.portal > li > a {
				font-size: 18px;
				background-color: #f5f5f5;
				border: 1px solid #d3d3d3;
				color: #888;
				padding: 6px;
				margin-right: 10px;
				display: inline-block;
				width: 80px;
				text-align: center;
				float: left;
			}
			.portal > li > a:hover {
				color: #555;
				background-color: #e8e8e8;
				border: 1px solid #d0d0d0;
			}

                        .orangish {
                                color: #cf7255;
                        }

                        .greenish {
                                color: #76933E;
                        }
		</style>
	</head>
	<body>
		<div id="content">
			<p class="big">unixporn <span class="orangish">network</span></p><br />
			<ul class="portal">
				<li><a href="http://www.reddit.com/r/unixporn/">Subreddit</a>The official <b>/r/unixporn</b> subreddit. Full of screenshots, polls, discussions, tutorials, and more. You'll find the most up to date news and announcements here as well.</li>
				<li><a href="https://github.com/unixporn">Github</a>The official github. For community projects, documents, and resources that are used in the community or may be of interest. You can find config files, icon themes, survey data, etc.</li>
				<li><a href="http://www.reddit.com/r/unixporn/wiki/index">Wiki</a>The official wiki. Want to know what <b>ricing</b> or <b>beaning</b> means? A great resource for theming guides and tutorials, more technical pages about the subreddit and it's protocols, anyone can contribute!</li>
				<li><a href="http://kiwiirc.com/client/irc.unixporn.net/unixporn">IRC</a>The official IRC channel / server: <b>irc.unixporn.net #unixporn</b>. Here you can chat all you want about desktop customization and other things related to Linux/Unix. </li>
				<li><a href="http://nixers.net/">Forums</a>The unofficial forums, <b>nixers.net</b>, a high quality website you can use if the subreddit isn't your thing. Full of very smart members who share the passion of ricing.</li>
			</ul>
			<div id="footer"><p></p></div>
			<h1 class="greenish">About</h1>
			<p class="underp">The <b>unixporn</b> network is a Linux/Unix customization community made to fill the niche amongst other SFW *porn subreddits. We believe that the desktop interface is one of the most used tools in our day to day lives, so the customization to fit our personal workflow and style is important. Through the <b>unixporn</b> community we can share screenshots, get inspiration, post tutorials, share config files, and more. 
		</div>
	</body>
</html>
